<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Manajemen Karyawan</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info py-0 fixed-top">
      <img
        src="https://upload.wikimedia.org/wikipedia/id/6/62/UNPAM_logo1.png"
        alt="logo-uni"
        width="40"
      />
      <a class="navbar-brand" href="index.html">UNIVERSITAS PAMULANG</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="side-bar">
          <li>
            <a href="../index.html">
              <i class="fas fa-tachometer-alt fa-fw"></i>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <span class="navbar-text text-secondary font-weight-bold"
              >Menu Karyawan</span
            >
          </li>
          <li class="active">
            <a href="#">
              <i class="fas fa-users fa-fw"></i>
              Karyawan
            </a>
          </li>
          <li>
            <a href="tambah_karyawan.html">
              <i class="fas fa-user-plus fa-fw"></i>
              Tambah Karyawan
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-briefcase fa-fw"></i>
              Jabatan
            </a>
          </li>
          <li class="nav-item">
            <span class="navbar-text text-secondary font-weight-bold"
              >Menu Absensi</span
            >
          </li>
          <li>
            <a href="#">
              <i class="fas fa-calendar fa-fw"></i>
              Absensi
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-check fa-fw"></i>
              Izin
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-clock fa-fw"></i>
              Lembur
            </a>
          </li>
          <li class="nav-item">
            <span class="navbar-text text-secondary font-weight-bold"
              >Menu Penggajian</span
            >
          </li>
          <li>
            <a href="#">
              <i class="fas fa-file-invoice fa-fw"></i>
              Slip Gaji
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-print fa-fw"></i>
              Cetak Slip Gaji
            </a>
          </li>
          <li class="nav-item">
            <span class="navbar-text text-secondary font-weight-bold"
              >Menu Laporan</span
            >
          </li>
          <li>
            <a href="#">
              <i class="fas fa-file-alt fa-fw"></i>
              Cetak Laporan
            </a>
          </li>
          <li class="nav-item">
            <span class="navbar-text text-secondary font-weight-bold"
              >Menu Admin</span
            >
          </li>
          <li>
            <a href="#">
              <i class="fas fa-user-cog fa-fw"></i>
              Pengguna
            </a>
          </li>
          <li>
            <a href="#" class="text-danger">
              <i class="fas fa-sign-out-alt fa-fw"></i>
              Logout
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto"></ul>
        <ul class="navbar-nav ml-5">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img
                src="https://randomuser.me/api/portraits/men/80.jpg"
                alt="Nama Mahasiswa"
                width="40"
                class="border mp-1 rounded-circle"
              />
              Iqbal Maulana
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="content">
      <div class="alert bg-info">
        <span class="display-8 text-white h2">Dashboard</span>
      </div>

      <div class="card mt-4 mb-5">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col">
              <h4>Data Divisi</h4>
            </div>
            <div class="col-auto">
              <a href="create.html" class="btn btn-primary rounded-0 px-3">
                <span class="rounded-pill">
                  <i class="fas fa-plus fa-fw"></i>
                </span>
                Tambah Divisi
              </a>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-bordered table mb-0">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Kode Divisi</th>
                  <th>Nama Divisi</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>D001</td>
                  <td>Divisi Pemasaran</td>
                  <td class="text-center">
                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>D002</td>
                  <td>Divisi Keuangan</td>
                  <td class="text-center">
                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>D003</td>
                  <td>Divisi Sumber Daya Manusia</td>
                  <td class="text-center">
                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>D004</td>
                  <td>Divisi IT</td>
                  <td class="text-center">
                    <a href="#" class="btn btn-warning btn-sm">Edit</a>
                    <a href="#" class="btn btn-danger btn-sm">Hapus</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer py-4">
          <nav>
            <ul class="pagination justify-content-center mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
